DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-&a_i#=szyg*h-8n*fijkw*dy%lii*x@bh8n1o5qny)af473^hw
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
AZURE_CONNECTION_STRING=value
AZURE_CONTAINER_NAME=test
