name: Build images that are tagged
on:
  push:
    tags:
      - "v*"

jobs:
  push-tagged-versions-to-dockerhub:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code from current tag
        uses: actions/checkout@4
      - name: Checking if its the proper commit etc
        run: git log -n 2
      #- name: Login to Docker Hub
      #  uses: docker/login-action@v3
      #  with:
      #    username: ${{ vars.DOCKERHUB_USERNAME }}
      #    password: ${{ secrets.DOCKERHUB_TOKEN }}
